# Movie-theater-ticketing-platform

./: .gitignore  NovaCine_API_Collection.json  PROJECT_SUMMARY.md  README.md  docker-compose.yml  pom.xml
FRONTEND/: index.html  package-lock.json  package.json
FRONTEND/src/: App.tsx  index.css
FRONTEND/src/services/: api.ts
api-gateway/: pom.xml
api-gateway/src/main/java/com/ticket/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ticket/api_gateway/: ApiGatewayApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/com/ticket/booking_service/: BookingServiceApplication.java
booking-service/src/main/java/com/ticket/booking_service/client/: EventClient.java
booking-service/src/main/java/com/ticket/booking_service/config/: KafkaConfig.java
booking-service/src/main/java/com/ticket/booking_service/consumer/: BookingPaymentConsumer.java
booking-service/src/main/java/com/ticket/booking_service/controller/: BookingController.java
booking-service/src/main/java/com/ticket/booking_service/dto/: BookingRequest.java  BookingResponse.java  BookingSeatResponse.java  SeatLockRequest.java  SeatLockResponse.java
booking-service/src/main/java/com/ticket/booking_service/exception/: GlobalExceptionHandler.java
booking-service/src/main/java/com/ticket/booking_service/model/: Booking.java  BookingSeat.java  BookingStatus.java
booking-service/src/main/java/com/ticket/booking_service/repository/: BookingRepository.java  BookingSeatRepository.java
booking-service/src/main/java/com/ticket/booking_service/service/: BookingService.java  DistributedLockService.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/com/ticket/booking_service/: BookingServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/ticket/common/dto/: ApiResponse.java
common/src/main/java/com/ticket/common/event/: BookingCreatedEvent.java  PaymentResultEvent.java
common/src/main/java/com/ticket/common/exception/: AppException.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/ticket/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/ticket/discovery_server/: DiscoveryServerApplicationTests.java
event-service/: pom.xml
event-service/src/main/java/com/ticket/event_service/: EventServiceApplication.java
event-service/src/main/java/com/ticket/event_service/controller/: MovieController.java  SeatController.java  ShowtimeController.java
event-service/src/main/java/com/ticket/event_service/dto/: MovieRequest.java  MovieResponse.java  SeatLockRequest.java  SeatLockResponse.java  SeatResponse.java  ShowtimeRequest.java  ShowtimeResponse.java
event-service/src/main/java/com/ticket/event_service/exception/: GlobalExceptionHandler.java
event-service/src/main/java/com/ticket/event_service/init/: DataSeeder.java
event-service/src/main/resources/: application.yml  posters.properties
event-service/src/test/java/com/ticket/event_service/: EventServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/ticket/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/ticket/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/ticket/payment_service/config/: KafkaConfig.java
payment-service/src/main/java/com/ticket/payment_service/consumer/: PaymentConsumer.java
payment-service/src/main/java/com/ticket/payment_service/model/: Payment.java
payment-service/src/main/java/com/ticket/payment_service/repository/: PaymentRepository.java
payment-service/src/main/resources/: application.yml
(+20 files in other folders)
